From: [EMAIL_ADDRESS_1]
To: GP_Chase_Team
Subject: [EXTERNAL] [SSN_1]  ref [NUMERICAL_PII_1]
Date: [DATE_1] 17:55:33
Attachments: [FILENAME_1]

--------------------------------------------------

Good afternoon Please find attached the GP report as requested. Many thanks [NAME_1] Secretary/Clinical Coder Westgate & The Light Surgeries ************************************************************************************** ******************************
ZjQcmQRYFpfptBannerStart
USE CAUTION: This message originates from a sender you have not previously corresponded with. If in doubt, report. 
ZjQcmQRYFpfptBannerEnd

Good afternoon 

Please find attached the GP report as requested. 

Many thanks 

[NAME_1]

Secretary/Clinical Coder

Westgate & The Light Surgeries



************************************************************************************** ******************************

This message may contain confidential information. If you are not the intended recipient please:
i) inform the sender that you have received the message in error before deleting it; and 
ii) do not disclose, copy or distribute information in this e-mail or take any action in relation to its content (to do so is strictly prohibited and may be unlawful). 
Thank you for your co-operation.

[URL_1] Connect is the secure email, collaboration and directory service available for all NHS staff in [LOCATION_1]. [URL_1] Connect is approved for exchanging patient data and other sensitive information with [URL_1] Connect and other accredited email services.

For more information and to find out how you can switch visit Joining [URL_2] – [URL_1] Connect Support <[URL_3]__[URL_4]$> 

