From: [EMAIL_ADDRESS_1]
To: [USERNAME_1]
Subject: [EXTERNAL] Application PAP0003N37H
Date: [DATE_1] 17:41:31
Attachments: [FILENAME_1]

--------------------------------------------------

Good Afternoon,

I have just submitted application PAP0003N37H <[URL_1]>  for Policy holder CNM Consultancy Limited (Insured [NAME_1]).
I am writing to inform you that on the [DATE_2], I made the same application under [ACCOUNT_NUMBER_1] in error under my previous login, the application was accepted with higher premiums. 

The new application PAP0003N37H <[URL_1]>  is in place of the previous application carried out on the [DATE_3] and not in addition and has only been re submitted so that it shows on my correct login. The application [NUMERICAL_PII_1] can be cancelled.


Kind Regards

[NAME_2] ACSI

Financial Planner

Ruddle Wealth Management

M. [PHONE_NUMBER_1]

E. [EMAIL_ADDRESS_1] 

[URL_2] <[URL_3]__[URL_4]$> 




Book a meeting with me: [URL_5] <[URL_3]__[URL_6]$> 



________________________________

If you wish to view the St. James's Place Partnership email disclaimer, please access the link below

[URL_7] <[URL_3]__[URL_8]$> 
