From: [EMAIL_ADDRESS_1]
To: Underwriting Team
CC: [NAME_1]
Subject: SSG New Business, PAP0003MV2H: New Business
Date: [DATE_1] 11:09:24

--------------------------------------------------

Good morning, 

Further to a recent application that was submitted for Mr & Mrs [NAME_2], please accept this email as confirmation that they wish to cancel the plan and no longer proceed due price of the premium. 

Kind regards

[NAME_3]

[NAME_4]

Executive Assistant 

[NAME_5] Wealth Management 

Managing Partner Practice of St. James’s Place Wealth Management 

[LOCATION_1]

Tel: [PHONE_NUMBER_1] 

[URL_1] <[URL_2]__[URL_3]$>  

________________________________

If you wish to view the St. James's Place Partnership email disclaimer, please access the link below

[URL_4] <[URL_2]__[URL_5]$> 
