From: [EMAIL_ADDRESS_1]
To: [USERNAME_1] CS UW Admin
Subject: Invoice not opneing on SSG.
Date: [DATE_1] 13:47:33
Attachments: [FILENAME_1], [FILENAME_2], [FILENAME_3]

--------------------------------------------------

Hello admin,

Due to note left on the [DATE_2] for [NUMERICAL_PII_1] Mr [NAME_1].

Please can you pay for the invoice received in the mailbox.

Many thanks 

[NAME_2]

Customer Service Representative 
LPP Servicing Pipeline and Gone Away Team 

		



[LOCATION_1] Assurance Ltd



[LOCATION_2]



[EMAIL_ADDRESS_1] <mailto:[EMAIL_ADDRESS_1]> 

		


 <[URL_1]> 

Confidential \ Personal Data


INTERNAL USE ONLY

