From: [EMAIL_ADDRESS_1]
To: [USERNAME_1] CS UW Admin
Subject: [EXTERNAL] Bill [NUMERICAL_PII_1] from [LOCATION_1] Group Practice is due
Date: [DATE_1] 08:15:21

--------------------------------------------------

	
Payment Reminder
 <[URL_1]> 	
Port[LOCATION_2] Group Practice
£225.00 GBP 
Overdue - [DATE_2]
Invoice #: [NUMERICAL_PII_1]
View invoice <[URL_2]__[URL_3]EmailViewInvoiceButton__;!!FVaj[URL_4]$> 	

Hi ,

Thanks for working with us. Your bill for £225.00 was due on [DATE_3].

If you've already paid it, please ignore this email and sorry for bothering you. If you've not paid it, please do so as soon as possible.

To view your bill visit [URL_5] <[URL_2]__[URL_6]$> .

If you've got any questions, or want to arrange alternative payment don't hesitate to get in touch.

Thanks
Portsdown Group Practice

View invoice <[URL_2]__[URL_7]$> 	

Download PDF <[URL_2]__[URL_8]$> 
Powered by	 <[URL_9]> 	
 <[URL_10]> 