From: [EMAIL_ADDRESS_1]
To: [USERNAME_1] CS UW Admin
Subject: [NUMERICAL_PII_1]
Date: [DATE_1] 14:11:29
Attachments: [FILENAME_1], [FILENAME_2], [FILENAME_3], [FILENAME_4], [FILENAME_5]

--------------------------------------------------

Hi Team

We’ve received an email from [NAME_1] asking for an update.

This is scanned in publications. 

Please could you respond to him, as we’ve been told by [NAME_2] that they should be contacting your team for updates.

Thank you

[NAME_3]

[NAME_4]

Senior Underwriter (Large Case)

Protection Operations

		



[LOCATION_1] Assurance Ltd



[LOCATION_2]



	


[EMAIL_ADDRESS_2] <[EMAIL_ADDRESS_3]> 

		



INTERNAL USE ONLY


Highly Confidential \ Personal Data

