From: [EMAIL_ADDRESS_1]
To: GBZ_[USERNAME_1]
CC: [NAME_1]
Subject: [EXTERNAL] [NAME_2] - [HEALTHCARE_NUMBER_1]
Date: [DATE_1] 15:24:27
Attachments: Policy Schedule - [FILENAME_1], Trust Form - [FILENAME_1]

--------------------------------------------------

Good afternoon, 

Please could we register the attached Trust Form for [NAME_3]'s plan - [HEALTHCARE_NUMBER_1].

Please confirm once this has been registered and let us know if anything else is required.

Thank you.


All the best,

[NAME_4]

Practice Manager for [NAME_1]

Clearwater Wealth Management

T. [PHONE_NUMBER_1]

A. [LOCATION_1]. [URL_1] <[URL_2]__[URL_3]$> 





________________________________

If you wish to view the St. James's Place Partnership email disclaimer, please access the link below

[URL_4] <[URL_2]__[URL_5]$> 
